<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Royaume des SIO | Wiki</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
    body 
    {
      background-image: url("../Photos/Fond.png");
    }
    </style>
</head>
    <audio autoplay loop>
        <source src="../projet_LPB/Photos/jungle-japes-donkey-kong-64.mp3" type="audio/mpeg" >
    </audio>
<body>
    <div class="topnav">
        <div class=""></div> 
        <a href="../index.html">Home</a>
        <a href="../Characters.html">Characters</a>
        <a href="../index.html"><H1>SIOpédia</H1></a>
        <a class="active" href="../Lore.html">Lore</a>
        <a href="../The Kingdom - Multivers.html Kingdom - Multivers.html">Multivers</a>
    </div>

    <div id="fond_travaux">
        <div class="pop-up_window">
            <div class="pop-up_header">
                <h2 id="pop-up_title">
                    Site indisponible
                </h2>
                <p class="texte_travaux">
                    Ce site est actuellement en construction et donc inaccessible pour l'instant.<br>
                    Veuilez nous excuser pour la gène occasionnée.
                </p>
            </div>
            <img id="pop-up_image" src="../Photos/chantier.jpg" alt="chantier"/>
        </div>
    </div>

    <div class ="textlore">
        <p class="titre">La Business-School by CNSD</p>
        <p class="texte"></p>
    </div>
</body>
</html>